{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "personal-site-media-processor",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": false,
  "preview_urls": false,
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "photos"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "queues": {
    "consumers": [
      {
        "queue": "personal-site-media-processing",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 20,
        "dead_letter_queue": "personal-site-media-dead-letter"
      }
    ]
  },
  "vars": {
    "R2_BUCKET_NAME": "photos",
    "PUBLIC_BASE_URL": "https://photos.abodid.com",
    "TRANSFORM_VERSION": "1"
  }
}
